[tox]
minversion = 3.24.5
skip_missing_interpreters = true
envlist = py{37,38,39,310,py3}, pre-commit, docs

[pytest]
addopts = --cov=./ --cov-report term --cov-report xml --cov-config=./pyproject.toml

[testenv:pre-commit]
basepython = python
deps = pre-commit
commands =
# autoupdate disabled to avoid flake8 6.0.0 failing dependencies
#    pre-commit autoupdate
    pre-commit run -a

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest
